{
  "name": "research-world-app",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm --prefix web run build",
    "test": "uv run pytest -q && npm --prefix web test && npm --prefix web run build",
    "start": "uv run rw serve --port 8095"
  }
}
